<!DOCTYPE html> <html lang="en-US"> <head prefix="og: http://ogp.me/ns#"> <meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible" content="ie=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="mobile-web-app-capable" content="yes" /> <meta name="apple-mobile-web-app-capable" content="yes" /> <meta name="application-name" content="breuer.dev" /> <meta name="apple-mobile-web-app-status-bar-style" content="#fff" /> <meta name="apple-mobile-web-app-title" content="breuer.dev" /> <title> How to inspect a Python API - breuer.dev </title> <link rel="alternate" href="http://localhost:4000/blog/inspect-python-api" hreflang="en-US" /> <link rel="canonical" href="http://localhost:4000/blog/inspect-python-api" /> <meta name="description" content="learning by doing" /> <meta name="referrer" content="no-referrer-when-downgrade" /> <meta property="fb:app_id" content="" /> <meta property="og:site_name" content="How to inspect a Python API | Felix Breuer" /> <meta property="og:title" content="How to inspect a Python API | Felix Breuer" /> <meta property="og:type" content="website" /> <meta property="og:url" content="http://localhost:4000/blog/inspect-python-api" /> <meta property="og:description" content="learning by doing" /> <meta property="og:image" content="http://localhost:4000/assets/img/ogp.png" /> <meta property="og:image:width" content="640" /> <meta property="og:image:height" content="640" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="How to inspect a Python API | felix_breuer" /> <meta name="twitter:url" content="http://localhost:4000/blog/inspect-python-api" /> <meta name="twitter:site" content="@felix_breuer" /> <meta name="twitter:creator" content="@felix_breuer" /> <meta name="twitter:description" content="learning by doing" /> <meta name="twitter:image" content="http://localhost:4000/assets/img/ogp.png" /> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="breuer.dev" /> <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" /> <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" /> <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" /> <link rel="manifest" href="/assets/favicons/site.webmanifest" /> <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5" /> <meta name="apple-mobile-web-app-title" content="Jekyll Klise" /> <meta name="application-name" content="Jekyll Klise" /> <meta name="msapplication-TileColor" content="#da532c" /> <meta name="theme-color" content="#2c2c2c" /> <link rel="stylesheet" href="/assets/css/style.css" /> </head> <body data-theme="dark" class="notransition"> <script> const body = document.body; const data = body.getAttribute("data-theme"); const initTheme = (state) => { if (state === "dark") { body.setAttribute("data-theme", "dark"); } else if (state === "light") { body.removeAttribute("data-theme"); } else { localStorage.setItem("theme", data); } }; initTheme(localStorage.getItem("theme")); setTimeout(() => body.classList.remove("notransition"), 75); </script> <div class="navbar" role="navigation"> <nav class="menu"> <input type="checkbox" id="menu-trigger" class="menu-trigger" /> <label for="menu-trigger"> <span class="menu-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" > <path d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z" /> </svg> </span> </label> <a id="mode"> <svg class="mode-sunny" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" > <title>LIGHT</title> <line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> </svg> <svg class="mode-moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" > <title>DARK</title> <line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> </svg> </a> <div class="trigger"> <div class="trigger-container"><a class="menu-link" href="/">home</a><a class="menu-link" href="/archive/">archive</a><a class="menu-link" href="/about/">about</a><a class="menu-link rss" href="/feed.xml"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 512 512" fill="#ED812E" > <title>RSS</title> <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z" /> <path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z" /> <path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z" /> </svg> </a> </div> </div> </nav> </div> <div class="wrapper post"> <main class="page-content" aria-label="Content"> <article itemscope itemtype="https://schema.org/BlogPosting"> <header class="header"> <div class="tags"> <span itemprop="keywords"> <a class="tag" href="/tags/#python">PYTHON</a>, <a class="tag" href="/tags/#api">API</a>, <a class="tag" href="/tags/#inspect">INSPECT</a>, <a class="tag" href="/tags/#dynamic">DYNAMIC</a> </span> </div> <h1 class="header-title" itemprop="headline">How to inspect a Python API</h1> <div class="post-meta"> <time datetime="2020-03-01T11:00:00+01:00" itemprop="datePublished"> Mar 01, 2020 </time> <span itemprop="author" itemscope itemtype="https://schema.org/Person"> <span itemprop="name">Felix Breuer</span> </span> <time hidden datetime="" itemprop="dateModified"> Mar 01, 2020 </time> <span hidden itemprop="publisher" itemtype="Person">Felix Breuer</span> <span hidden itemprop="image"></span> <span hidden itemprop="mainEntityOfPage"><p>Imagine the following situation: There is a fancy, large, often changed Python API which is used sequentially and you wanna expose it to your favorite users via pretty user interface. ```python class FancyAPI: def cleans_room(self, room: str): “"”Cleans given room for you. You should call it every day.””” pass</p> </span> </div> </header> <div class="page-content" itemprop="articleBody"> <p>Imagine the following situation: There is a fancy, large, often changed Python API which is used sequentially and you wanna expose it to your favorite users via pretty user interface.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">FancyAPI</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">cleans_room</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">room</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="s">"""Cleans given room for you. You should call it every day."""</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">bake_pizza</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">flavor</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="s">"""Even this function got a docstring"""</span>
        <span class="k">pass</span>
</code></pre></div></div> <!--more--> <p>You could create a window where the user can select the function he wants to execute. Based on this function you also create a modal so the user can input the size and flavor or the desired room as inputs for the function.<br /> For every function you need to program a new modal because the inputs and types are different.<br /> If these functions get more parameters or the type will change the modals have to get updated by you.</p> <p>This is really easy if you only got 2 functions. Now imagine such an API class with 50 functions each containing 6 parameters. I would not want to maintain that.</p> <p>I want to show you how to extract all needed information to build a dynamic view based on the given class.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># inspect is a default python package
# no need to install it
</span><span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">signature</span><span class="p">,</span> <span class="n">getdoc</span>

<span class="c1"># create an instance of the desired api class
</span><span class="n">instance_to_inspect</span> <span class="o">=</span> <span class="n">FancyAPI</span><span class="p">()</span>

<span class="n">real_functions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># dir() function loops over all functions of that class
</span><span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">instance_to_inspect</span><span class="p">):</span>

    <span class="c1"># ignore all internal python functions
</span>    <span class="k">if</span> <span class="n">func</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'__'</span><span class="p">)</span> <span class="ow">and</span> <span class="n">func</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'__'</span><span class="p">):</span>
        <span class="k">continue</span>

    <span class="c1"># this is a 'real' implemented function
</span>    <span class="n">real_functions</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>

<span class="c1"># actions represent all api functions the user can use
</span><span class="n">actions</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">real_functions</span><span class="p">:</span>
    <span class="n">action</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="c1"># getattr() extracts all information based on the function name
</span>    <span class="n">function</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">instance_to_inspect</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>

    <span class="n">action</span><span class="p">[</span><span class="s">'functionName'</span><span class="p">]</span> <span class="o">=</span> <span class="n">func</span>
    <span class="c1"># getdoc() extracts the docstring
</span>    <span class="n">action</span><span class="p">[</span><span class="s">'description'</span><span class="p">]</span> <span class="o">=</span> <span class="n">getdoc</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># signature extracts all function parameters
</span>    <span class="n">sig</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">para</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sig</span><span class="p">.</span><span class="n">parameters</span><span class="p">):</span>
        <span class="c1"># ignore 'self' parameter
</span>        <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="n">actual_param</span> <span class="o">=</span> <span class="n">sig</span><span class="p">.</span><span class="n">parameters</span><span class="p">[</span><span class="n">para</span><span class="p">]</span>
        <span class="n">param</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="n">param</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">para</span><span class="p">)</span>

        <span class="c1"># get the name of the type e.g. 'str' or 'int'
</span>        <span class="n">param</span><span class="p">[</span><span class="s">'type'</span><span class="p">]</span> <span class="o">=</span> <span class="n">actual_param</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">__name__</span>

        <span class="n">params</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>

    <span class="n">action</span><span class="p">[</span><span class="s">'params'</span><span class="p">]</span> <span class="o">=</span> <span class="n">params</span>

    <span class="n">actions</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

<span class="c1"># actions contains a list of all functions
# and their parameters
</span><span class="n">actions</span>
</code></pre></div></div> <p>In our example the variable <code class="language-plaintext highlighter-rouge">actions</code> does now contain a json-like dict which looks like the following:</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[{</span><span class="w">
    </span><span class="nl">"functionName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cleans_room"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Cleans given room for you. You should call it every day."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"room"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">},</span><span class="w">
</span><span class="p">{</span><span class="w">

    </span><span class="nl">"functionName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bake_pizza"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Even this function got a docstring"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"size"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"int"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"flavor"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"str"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}]</span><span class="w">
</span></code></pre></div></div> <p>Now it is time to display the extracted information to the user. I made some JavaScript for that in my recent project. Feel free to have a look at the <a href="https://github.com/breuerfelix/instapy-gui/tree/master/src/sites/configuration/components">GitHub folder</a>.<br /> I will not go into detail because this would be out of the scope of this little post.</p> <p><img src="/assets/images/sample_function.png" alt="sample function screenshot" /></p> <p>In the last step we have to read out the users configuration and call each function dynamically based on the function name.<br /> Arguments are passed via parameter name.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># these jobs will be read in from a database
</span><span class="n">jobs</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="s">"functionName"</span><span class="p">:</span> <span class="s">"cleans_room"</span><span class="p">,</span>
    <span class="s">"params"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">"name"</span><span class="p">:</span> <span class="s">"room"</span><span class="p">,</span>
            <span class="s">"value"</span><span class="p">:</span> <span class="s">"kitchen"</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}]</span>

<span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">jobs</span><span class="p">:</span>
    <span class="n">arguments</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="c1"># create a dict with all params
</span>    <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">job</span><span class="p">[</span><span class="s">'params'</span><span class="p">]:</span>
        <span class="n">arguments</span><span class="p">[</span><span class="n">param</span><span class="p">[</span><span class="s">'name'</span><span class="p">]]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="s">'value'</span><span class="p">]</span>

    <span class="c1"># actually calling the function by its name
</span>    <span class="c1"># passing all params as a dict via kwargs
</span>    <span class="nb">getattr</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">job</span><span class="p">[</span><span class="s">'functionName'</span><span class="p">])(</span><span class="o">**</span><span class="n">arguments</span><span class="p">)</span>
</code></pre></div></div> <p>This use case is a little special because we can ignore return values and nested functions.</p> <p>I still think it is really handy because right now even people who are not able to write python code can interact with a library through the browser for example.</p> <p>And you know what is the best?<br /> If the API changes you just have to re-run the script and everything is up-to-date!</p> </div> </article> <!-- unnecessary file, however you can still use for comment section, e.g disqus --> <script src="https://utteranc.es/client.js" repo="breuerfelix/breuerfelix.github.io" issue-term="pathname" label="comment" theme="github-dark" crossorigin="anonymous" async ></script> </main> <nav class="post-nav"> <a class="post-nav-item post-nav-prev" href="/blog/react-native-expo.io.html" > <div class="nav-arrow">Previous</div> <span class="post-title">react-native-app with expo.io on coder.com</span> </a> <a class="post-nav-item post-nav-next" href="/blog/top-neovim-plugins.html"> <div class="nav-arrow">Next</div> <span class="post-title">Top NeoVim Plugins of 2020</span> </a> </nav> <footer class="footer"> <a class="footer_item" href="/feed.xml">rss</a> <span class="footer_item">&copy; 2021</span> </footer> <script src="/assets/js/main.js" defer="defer"></script> </div> </body> </html>
